<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vrfa.MainActivity">

    <com.example.vrfa.CameraPreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_alignBottom="@+id/preview"
            android:layout_marginBottom="-4dp"
            android:src="@drawable/icon_model" />
    </LinearLayout>
</RelativeLayout>